Brotli==1.0.7
certifi==2020.6.20
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cycler==0.10.0
dash==1.13.3
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.0
dash-table==4.8.1
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
h5py==2.10.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.17.4
orjson==3.3.0
pandas==1.0.5
plotly==4.9.0
pygame==1.9.6
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
scipy==1.4.1
six==1.13.0
urllib3==1.25.10
virtualenv==16.7.8
Werkzeug==1.0.1
